.advantages {
  padding: 10px;
  &__title {
    text-align: center;
    font-size: 20px;
    margin: 30px 0 40px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
    justify-content: center;
  }
  &__item {
    width: 130px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px 0;
  }
  &__img {
    width: 35px;
    height: 35px;
  }
  &__icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    background-color: $bg-block;
    color: white;
  }
  &__text {
    text-align: center;
    &_little {
      font-size: 10px;
    }
  }
}

@media (min-width: 650px) {
  .advantages {
    padding: 20px;
    &__title {
      font-size: 24px;
      margin: 80px 0 80px;
    }
    &__list {
      gap: 30px 30px;
    }
    &__item {
      width: 170px;
      min-height: 200px;
      gap: 20px 0;
    }
    &__img {
      width: 35px;
      height: 35px;
    }
    &__icon {
      width: 80px;
      height: 80px;
    }
    &__text {
      font-size: 18px;
      &_little {
        font-size: 12px;
      }
    }
  }
}

@media (min-width: 800px) {
  .advantages {
    &__list {
      gap: 40px 80px;
    }
  }
}
@media (min-width: 960px) {
  .advantages {
    padding: 30px;
    &__title {
      font-size: 28px;
      margin: 80px 0 80px;
    }
    &__list {
      gap: 30px 120px;
    }
    &__item {
      width: 200px;
      min-height: 240px;
      gap: 20px 0;
    }
    &__img {
      width: 40px;
      height: 40px;
    }
    &__icon {
      width: 100px;
      height: 100px;
      font-size: 30px;
    }
    &__text {
      font-size: 18px;
      &_little {
        font-size: 12px;
      }
    }
  }
}
@media (min-width: 1200px) {
  .advantages {
    &__list {
      gap: 40px 150px;
    }
  }
}
