.primary {
  background: -webkit-linear-gradient(0deg, #ffffff, #d6d6d6, #ccf5d5);
  background: linear-gradient(0deg, #ffffff, #d6d6d6, #ccf5d5);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px 0;
  color: #06483A;
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
  }
  &__title {
    padding: 0;
    margin: 0;
    font-size: 20px;
    margin-top: 35px;
  }
  &__description {
    padding: 0;
    margin: 0;
  }
  &__img {
    display: none;
  }
}

@media (min-width: 650px) {
  .primary {
    flex-direction: row;
    gap: 0 30px;
    align-items: center;
    padding: 55px 20px 40px;
    &__title {
      font-size: 24px;
      margin-top: 0;
    }
    &__wrapper {
      font-size: 18px;
      max-width: 57%;
      gap: 20px 0;
    }
    &__img {
      display: block;
      width: 400px;
      position: absolute;
      top: -100px;
      left: 50%;
      transform: translate(-50%, 0);
      opacity: 0.3;
      z-index: -1;
    }
  }
}

@media (min-width: 850px) {
  .primary {
    gap: 0 45px;
    padding: 100px 30px 80px;

    &__wrapper {
      max-width: 50%;
      gap: 30px 0;
    }
    &__img {
      width: 500px;
      top: -150px;
    }
  }
}
@media (min-width: 1000px) {
  .primary {
    gap: 0 45px;

    padding: 200px 40px 160px;
    gap: 0 80px;
    &__title {
      font-size: 28px;
    }
    &__wrapper {
      max-width: 50%;
      gap: 30px 0;
      font-size: 20px;
    }
  }
}
@media (min-width: 1200px) {
  .primary {
    &__img {
      width: 650px;
      top: -200px;
    }
  }
}
